@charset "UTF-8";

html {
  font-size: 16px;
}

body {
  color: #624649;
  font-size: 1rem;
  font-family: "YuGothic", Yu Gothic, sans-serif;
  box-sizing: border-box;
}

ul,
li,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  transition: 0.6s;
}

a:hover {
  opacity: 0.8;
  transition: 0.6s;
}

.container {
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;
}

.g-navi {
  position: absolute;
  background-color: #a67c52;
  width: 100%;
}


.g-navi ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

.g-navi ul li {
  flex-basis: 16.6%;
  text-align: center;
}

.g-navi ul li a {
  display: block;
  color: #fff;
  padding: 20px 0;
}


.g-navi ul li a:hover {
  color: #ccc;
  background-color: #bf9b76;
  opacity: 0.5;
}

.a:hover {
  opacity: 0.8;
  transition: 0.6s;
}

#main-visual {
  background-image: url(../image/image/mv.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  max-height: 760px;
}

h1 {
  font-family: 'Courier New',
    Courier,
    monospace,
    serif;
  font-size: 4rem;
  letter-spacing: 10px;
  color: #7d5226;
  font-weight: normal;
  text-shadow: 0px 0px 4px #fff;
  filter: drop-shadow(4px 2px 4px #fff);
}

.mv-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
}


.mv-right {
  position: absolute;
  top: 240px;
  max-width: 100%;
}

.text {
  font-family: 'Courier New',
    Courier,
    monospace,
    serif;
  font-size: 1.625rem;
  letter-spacing: 4px;
  color: #7d5226;
  text-align: center;
  filter: drop-shadow(4px 2px 4px #fff);
  text-shadow: 0px 0px 4px #fff;
  margin-bottom: 80px;
  padding: 15px 0 0 0;
}


.purchase-button {
  text-align: center;
}

.purchase-button a {
  display: inline-block;
  background-color: #7d5226;
  color: #fff;
  padding: 15px 50px;
  font-size: 1.375rem;
}


.purchase-button a:hover {
  background-color: #fff;
  color: #7d5226;
}


section {
  padding-top: 80px;
  padding-bottom: 80px;
}


h2 {
  font-size: 3rem;
  margin-bottom: -5px;
  font-family: 'Courier New',
    Courier,
    monospace,
    serif;
  font-weight: normal;
  letter-spacing: 4px;
  color: #7d5226;
}

.ja-title {
  font-size: 1rem;
  color: #7d5226;
}

.title {
  text-align: center;
  margin-bottom: 40px;
}

.concept-copy {
  text-align: center;
}

.main-copy {
  font-size: 1.5rem;
  margin-bottom: 50px;
  font-weight: normal;
}


.about-text {
  font-size: 1rem;
  letter-spacing: 0.8px;
}

.concept-text {
  margin-bottom: 20px;
  line-height: 1.8;
}

#concept,
#feature,
#thought,
#coffeelife,
#lineup,
#package,
#store,
#contact {
  padding: 80px 0;
}

#feature {
  background-color: #e4ecef;
}

.box-design {
  background-color: #fff;
}

.feature-box {
  max-width: 320px;
}


.feature-box:nth-of-type(2) {
  background-color: #fffde8;
}

.feature-text {
  padding: 20px 15px;
}

.feature-number {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-family: 'Courier New', Courier, monospace, serif;
  color: #7d5226;
}

.feature-title {
  font-size: 1.375rem;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}

.feature-about {
  font-size: 1rem;
}

.feature-image {
  max-width: 100%;
}

#thought {
  background-color: #fff;
}


.thought-container {
  position: relative;
}

.staff-box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  background: #e0c5a8;
  padding: 2rem;
}

.staff-box {
  display: none;
}

.staff-box.active {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  background: #e0c5a8;
  padding: 2rem;
}



.staff-image {
  display: block;
  width: 48%;
}

.staff-text {
  width: 48%;
}

.staff-title {
  font-size: 1.375rem;
  text-align: center;
  margin-bottom: 30px;
  font-weight: normal;
}

.staff-about {
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
}

.staff-name {
  text-align: right;
}


.slide-button {
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 48px;
  height: 48px;
  border-top: 2px solid #c0c0c0;
  margin: auto;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
  border-left: 2px solid #c0c0c0;
  transform: rotate(-45deg);
}

.next {
  right: 10px;
  border-right: 2px solid #c0c0c0;
  transform: rotate(45deg);
}



#coffeelife {
  background: linear-gradient(#e0c5a8, #e4ecef);
}

.life-type {
  text-align: center;
}


.life-type a {
  display: block;
  padding: 10px;
  color: #333;
}


.life-type a:hover {
  color: #955e64;
  box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 15), 0 0 5px rgba(0, 0, 0, 1);
}

.life-img {
  width: 100%;
  margin-bottom: 5px;
}

.lineup-menu {
  margin-bottom: 3rem;
}

.lineup-menu ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  border-bottom: 2px solid #a67c52;
}

.lineup-menu ul li {
  width: 100%;
  text-align: center;
}


.lineup-menu ul li a {
  display: block;
  color: #fff;
  background-color: #e0c5a8;
  border: 1px solid #fff;
  border-bottom: none;
  border-radius: 5px;
  padding: 0.5rem 0;
}



.lineup-menu ul li a:hover {
  color: #fff;
  background-color: #a67c52;
}


.lineup-menu ul li.active a {
  color: #fff;
  background-color: #a67c52;
}

.feature-wrapper,
.life-wrapper,
.lineup-wrapper,
.package-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.lineup-product {
  flex-basis: 31%;
}

.lineup-image {
  border-radius: 30px;
  border: 1px dashed #a67c52;
  padding: 4rem 0;
  text-align: center;
  margin-bottom: 20px;
}

.name-en {
  font-size: 1.5rem;
  font-weight: bold;
}


.lineup-text {
  line-height: 1.8;
}

.more-lineup {
  text-align: center;
  margin-top: 60px;
}

/* ボタンのデザインを設定 */
.btn-more {
  display: inline-block;
  background-color: #a67c52;
  color: #fff;
  padding: 10px 100px;
  font-size: 1.375rem;
  letter-spacing: 3px;
}

/* ボタンをマウスオンした時のスタイルを設定 */
.btn-more:hover {
  background-color: #462e23;
  color: #fff;
}

.package-lineup {
  flex-basis: 31%;
}

.package-image {
  display: block;
  margin: 0 auto;
  max-height: 332px;
  margin-bottom: 20px;
}

.package-title {
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.package-value {
  color: #7d5226;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 20px;
}


.package-select {
  width: 100%;
  margin-bottom: 10px;
}


.purchase-number {
  margin-bottom: 20px;
}

.number {
  width: 50px;
}


select {
  border-style: solid;
  height: 28px;
  padding-left: 3%;
}


select::-ms-expand {
  display: block;
}

.select-cart {
  margin-bottom: 30px;
  height: 54px;
}

.select-cart a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #586fc8;
  filter: drop-shadow(0px 4px 0px #243f81);
  font-size: 1.25rem;
  color: #fff;
  margin-bottom: 4px;
  transition: 0s;
}

.select-cart a:hover {
  filter: none;
  height: 54px;
  margin-bottom: 0;
  transition: 0s;
}

#store {
  background: #e4ecef;
}


.feature-wrapper,
.life-wrapper,
.lineup-wrapper,
.package-wrapper,
.store-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}


.map-image,
.cafe-text {
  flex-basis: 48%;
}

.store-name {
  font-size: 1.25rem;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 30px;
}



address {
  font-style: normal;
  letter-spacing: 1px;
  line-height: 1.8;
}


.store-address {
  color: #624649;
}

#contact {
  background: #e0c5a8;
}

form {
  margin: 0 auto;
  max-width: 500px;
}

.ct-block {
  margin-bottom: 32px;
}

.contact-text {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-name,
.form-mail,
.cp-howto select {
  border: 1px solid #b1b1b1;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  background: #fff;
}

textarea {
  border: 1px solid #b1b1b1;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  background: #fff;
}

.cp-howto {
  position: relative;
  border: 1px solid #b1b1b1;
  background: #fff;
}

/* ▼をつける部分 */
.cp-howto::before {
  position: absolute;
  top: 14px;
  right: 10px;
  content: '';
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 13px solid #666;
}

.cp-howto select {
  border: none;
  outline: none;
  background: transparent;
  background-image: none;
  box-shadow: none;
  -webkit-appearance: none;
  appearance: none;
  padding: 10px 40px 10px 10px;
}

/*internet Explorer用の記述*/
.cp-howto select::-ms-expand {
  display: none;
}


/*送信ボタン*/
.send-button {
  display: block;
  background-color: #7d5226;
  font-size: 1.375rem;
  padding: 10px 120px;
  margin: 0 auto;
  color: #fff;
  transition: 0.6s;
}

.send-button:hover {
  background-color: #fff;
  color: #dd918e;
  transition: 0.6s;
}

footer {
  background: #a67c52;
  color: #fff;
}

.footer-content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin: 0 auto;
  padding: 40px 0;
}

.footer-content a {
  color: #fff;
}

.footer-content a:hover {
  color: #624649;
}


.logo-wrapper {
  flex-grow: 2;
}

.menu {
  flex-grow: 1;
}

.logo {
  display: block;
  font-size: 3rem;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 6px;
  margin-bottom: 10px;
}

.sns-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mark {
  margin-right: 1rem;
}

.menu ul li {
  letter-spacing: 2px;
  margin-bottom: 20px;
}

footer small {
  padding-bottom: 20px;
  display: block;
  text-align: center;
}


/* SP用css */
@media screen and (max-width:768px) {

  .container {
    overflow-x: hidden;
  }

  .g-navi {
    display: block;
    position: fixed;
    z-index: 2;
    padding-top: 60px;
    transform: translateY(-100%);
    transition: .5s ease-in-out;
    height: 100vh;
  }

  .g-navi ul {
    display: block;
  }

  .g-navi.active {
    transform: translateY(0%);
    transition: .5s ease-in-out;
  }

  .g-navi-sp {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a67c52;
    width: 100%;
    height: 60px;
    padding: 4%;
    z-index: 3;
  }

  /* ロゴエリア */
  .sp-logo {
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 3px;
    font-family: 'Courier New', Courier, monospace;
  }

  /* ハンバーガーメニュー */
  .menu-trigger {
    position: relative;
    width: 30px;
    height: 42px;
    cursor: pointer;
  }

  /* ハンバーガーメニューの横線（.menu-trigger span */
  .menu-trigger span {
    display: block;
    position: absolute;
    width: 30px;
    border-bottom: solid 3px #fff;
    border-radius: 3px;
    transition: .35s ease-in-out;
  }


  .menu-trigger span:nth-child(1) {
    top: 6px;
  }

  .menu-trigger span:nth-child(2) {
    top: 18px;
  }

  .menu-trigger span:nth-child(3) {
    top: 30px;
  }


  #main-visual {
    background-image: url(../image/image/sp-mv.jpg);
    height: 900px;
    max-height: inherit;
    padding-top: 60px;
  }

  .mv-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  h1 {
    font-size: 2.5rem;
    letter-spacing: 3px;
    text-align: center;
  }

  .mv-right {
    position: relative;
    top: 0;
    right: 0;
  }

  .text {
    font-size: 1rem;
    margin-bottom: 30px;
    letter-spacing: 2px;
  }

  .concept-img {
    width: 100%;
  }

  .concept-img img {
    max-width: 100%;
  }

  #concept,
  #feature,
  #thought,
  #coffeelife,
  #lineup,
  #package,
  #store,
  #contact {
    padding: 60px 0;
  }

  /* こだわりエリア */
  .feature-wrapper {
    flex-wrap: wrap;
  }

  .feature-box {
    margin-bottom: 20px;
    max-width: inherit;
  }

  .feature-image {
    width: 100%;
  }

  /* Thoughtエリア */
  .staff-box {
    display: block;
    background: none;
    padding: 0 2rem 2rem 2rem;
  }

  .staff-box {
    display: none;
  }

  .staff-box.active {
    display: block;
    background: none;
    padding: 0 2rem 2rem 2rem;
  }

  /* * 想いのエリア */
  .staff-image {
    width: 100%;
    margin-bottom: 15px;
  }

  .staff-text {
    width: 100%;
    background: #e0c5a8;
    padding: 15px 10px 10px;
  }

  .staff-title {
    text-align: left;
    margin-bottom: 15px;
    line-height: 1.8;
  }

  .staff-about {
    margin-bottom: 10px;
    padding: 10px;
  }

  /* 「戻る・進むボタン」 */
  .slide-button {
    width: 30px;
    height: 30px;
  }

  /* コーヒーエリア */
  .life-wrapper {
    flex-wrap: wrap;
  }

  .life-type {
    flex-basis: 47%;
    margin-bottom: 20px;
  }


  .life-type a {
    padding: 0;
  }

  /* ラインナップエリア */
  .lineup-menu {
    margin-bottom: 0;
  }

  .lineup-menu ul {
    flex-wrap: wrap;
    border-bottom: none;
  }

  .lineup-menu ul li {
    flex-basis: 50%;
    border-bottom: 2px solid #a67c52;
    margin-bottom: 20px;
  }

  .lineup-menu ul li a {
    border-radius: 5px;
    padding: 6px 0;
  }

  /* 商品ラインナップ */
  .lineup-wrapper {
    flex-wrap: wrap;
  }

  .lineup-product {
    flex-basis: 100%;
    margin-bottom: 40px;
  }

  .lineup-image {
    padding: 3rem 0;
  }

  .more-lineup {
    margin-top: 0;
  }

  /* パッケージエリア */

  .package-wrapper {
    flex-wrap: wrap;
  }

  .package-lineup {
    flex-basis: 100%;
    margin-bottom: 60px;
  }


  .package-lineup:last-child {
    margin-bottom: 0;
  }


  .store-wrapper {
    flex-wrap: wrap;
  }

  .map-image,
  .cafe-text {
    flex-basis: 100%;
  }

  .map-image {
    height: 200px;
    margin-bottom: 30px;
  }

  .cafe-text {
    text-align: center;
  }

  .store-name {
    margin-bottom: 20px;
  }

  address {
    line-height: 2.4;
  }

  /* フッターエリア */
  .footer-content {
    text-align: center;
    flex-wrap: wrap;
  }

  .logo-wrapper {
    flex-grow: 1;
    flex-basis: 100%;
  }

  .logo {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .sns-block {
    justify-content: center;
    margin-bottom: 40px;
  }

  /* メニューエリア */
  .menu {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .menu:last-child {
    margin-bottom: 0;
  }

  .menu ul li {
    margin-bottom: 10px;
  }
}


.menu-trigger.active span:nth-child(1) {
  top: 18px;
  transform: rotate(-45deg);
}


.menu-trigger.active span:nth-child(2),
.menu-trigger.active span:nth-child(3) {
  top: 18px;
  transform: rotate(45deg);
}




.modal-main {
  display: none;
}

.modal-inner {
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #666666;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.inner-content {
  text-align: center;
  margin: 0;
  padding: 0;
  max-width: 1024px;
}

.modal-inner img {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.inner-title {
  margin-top: 40px;
  margin-bottom: 32px;
  font-size: 2.8rem;
  font-weight: bold;
}

.inner-text {
  font-size: 1.6rem;
  width: 70%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

.modalClose {
  cursor: pointer;
}
